In [1]:
import pandas as pd

In [31]:
'''
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:
оценка 2 и ниже — низкий рейтинг;
оценка 4 и ниже — средний рейтинг;
оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.
'''


def rating_class(raiting):
    return 'низкий рейтинг' if raiting <= 2 else 'средний рейтинг' if raiting <= 4 else 'высокий рейтинг'


ratings = pd.read_csv('C:\\Users\\Alexey\\Downloads\\ratings.csv')
ratings['class'] = ratings['rating'].apply(rating_class)

ratings.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

In [72]:
'''
Задание 2
Используйте файл keywords.csv.
Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
'''

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}


keywords = pd.read_csv('C:\\tmp\\Netology\\Python fo data analyse\\ml-latest-small\\ml-latest-small\\keywords.csv')

def geo_class(keyword):
    for i in geo_data:
        for j in geo_data[i]:
            if j in keyword:
                return i
    return('undefined')


keywords['region'] = keywords.keyword.apply(geo_class)
keywords[keywords.region != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

In [94]:
'''
В переменную years запишите список из всех годов с 1950 по 2010 года.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:
для каждой строки пройдите по всем годам списка years;
если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.
Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.
'''

import numpy as np
import pandas as pd

years = np.arange(1950, 2010)

def  production_year(prod_year):
    for y in years:
        if str(y) in prod_year:
            return y
    return 1900

movies = pd.read_csv('C:\\Users\\Alexey\\Downloads\\movies.csv')
ratings = pd.read_csv('C:\\Users\\Alexey\\Downloads\\ratings.csv')

movies['year'] = movies.title.apply(production_year)

movies.merge(ratings[['movieId', 'rating']].groupby('movieId').mean(), on='movieId').sort_values(by=['rating'], ascending=False)

,movieId,title,genres,year,rating
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900,5.0
7297,71180,Padre padrone (1977),Drama,1977,5.0
6629,51471,Amazing Grace (2006),Drama|Romance,2006,5.0
6662,52617,Woman on the Beach (Haebyeonui yeoin) (2006),Comedy|Drama,2006,5.0
6704,53887,O Lucky Man! (1973),Comedy|Drama|Fantasy|Musical,1973,5.0
...,...,...,...,...,...
4085,5356,"Giant Spider Invasion, The (1975)",Horror|Sci-Fi,1975,0.5
6445,46574,"OH in Ohio, The (2006)",Comedy,2006,0.5
3725,4753,Vamp (1986),Comedy|Horror,1986,0.5
5679,25901,Henry V (Chronicle History of King Henry the F...,Drama|War,1900,0.5
2276,2845,Whiteboyz (1999),Comedy|Drama,1999,0.5